
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HyfBKeCb/ADkwO/7YEr3mQ==,Ycp5k2z7IZrDeLakZKx6dQ==,LYLFBKaIRqi8u5c49bw53Q==,OYcSVycB491oTMGa3a/zrw==
API_TOKEN_SALT=U4Gg7MtRYR5qijabqd6f9Q==
ADMIN_JWT_SECRET=76MMKNFpcU8tTa3Zl1/RwA==
TRANSFER_TOKEN_SALT=VxaSjXrYIdrZK5ZCrImhiA==
ENCRYPTION_KEY=hngCqgwBzOWehNrrI9ozzw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4gTV9LvQFhF0EZZZmP8hMA==
